<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.applaudostudios.applaudohomework.ui.activity.TeamListActivity">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/inc_toolbar"/>

        <FrameLayout
            android:id="@+id/team_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"/>

    </RelativeLayout>
</layout>
